# Agendamentos
# Limpa cache todos os dias as 20:00h
jobs.evict-cache.regra-atraso=0 0 20 * * ?

# Customizacao
server.servlet.context-path=/contas-rest
spring.jmx.enabled=false
spring.jpa.open-in-view=false

# Conexão com banco de dados
spring.datasource.url=jdbc:postgresql://192.168.0.127:5432/ebr
spring.datasource.username=contas
spring.datasource.password=Contas@1

# Pool de Conexões
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.idle-timeout=10000
spring.datasource.hikari.max-lifetime=1000
spring.datasource.hikari.auto-commit=true

# Customização
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.generate_statistics=false
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false

# Versionamento do banco de dados
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=false
spring.flyway.table=migration_history